<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
	html{
		box-sizing:border-box;
		margin: 0;
		padding: 0;

	}
	
	 *, *:before,*:after { box-sizing: inherit; margin: 0; padding: 0; 
	}
	
	header,footer,h1,h2,h3,h4,div,p,aside,section,main,ol,ul,li{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		border: 0;

	}

	body{
		background: url("assets/images/ricknmorty.png");
	}

	main{
		opacity: .87;



	}

	main div, main form{
		background: #fff;


	}

	main div.hidden, main form.hidden{
		display: none;

	}
	

	main h1{
		margin: 1em;
	    padding: 1em;
	    font-family: "Arial Black", Gadget, sans-serif;
	    font-size: 24px;
	    color: #d73;
	    background: #e6d457;
	    border: black 2px solid;
	    border-radius: 25px;

		
	}

	main p.question{
		margin: 1.5em;
	    padding: 1em;
	    font-size: 20px;
	    font-weight: bold;
	    color: #fff;
	    font-family: "Lucida Console", Monaco, monospace;
	    background: #3a6;
	    border-radius: 30px;
	    display: inline-block;

	}


	main #end p{
		font-size: 27px;
    	color: #d33;
    	display: inline-block;
	    font-family: "Lucida Console", Monaco, monospace;
	    font-weight: bold;
	    margin-bottom: 1em;
	    padding: 1em;
	    font-weight: bold
	}


	#startbutton{
		padding: 1em 3em;
	    font-size: 16px;
	    background: #d73;
	    border: 0px none;
	    border-radius: 25px;
	    font-family: "Comic Sans MS", cursive, sans-serif;
	    color: #fff;
	    font-weight: bold;

	}

	#start{
	 	width: 55%;
	 	margin: 0 auto;
	 	text-align: center;
	 	background: #3a9;
	 	color: #fff;
	 	padding: .5em 0 1.5em;
	 	border-radius: 50px;
	 	margin-top: 3em;
	}

	#start h1{
		font-size: 200%;
	}


	#game{
		width: 90%;
    	margin: 0 auto;
    	text-align: center;
    	padding: 1em;
    	background: #3a9;
    	border-radius: 25px;


	}

	#end{
		width: 50%;
    	margin: 0 auto;
    	text-align: center;
    	padding: 1em;
    	background: #2ba296;
    	margin-top: 5.5em;
    	border-radius: 50px;


	}

	#end label{
		display: table-row;
		background: #bee;


	}

	#end .results{
		display: table;
	    margin: 0 auto;
	    text-align: right;
	    padding: 1em;
	    background: #bee;
	    color: #d73;
	    font-weight: bold;
	    border-radius: 25px;
	    font-size: 22px;
	    font-family: "Comic Sans MS", cursive, sans-serif;

		
	}

	#radio{
		padding: 1em;
		display: inline;
	}

	label.answer{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bold;
		font-size: 16px;
		color: #ca2a2a;

	}

	label.number{
		padding: 0 1em 0 0;
	}

	label#time{
		display: block;
		font-size: 120%;
		font-family: "Arial Black", Gadget, sans-serif;
		color: #ca2a2a;
	}



	</style>

	<title>
	Trivia Game
	</title>

	</head>

<body>
	

	<main>
			
			<div id="start" class="">

				<h1> Pop Culture Trivia </h1>

				<button id="startbutton">Start</button>

				
			</div>
		

			<form id="game" class="hidden">

				<h1>Pop Culture Trivia</h1>

				<label id= "time"> Time Remaining: <span id="timerem">#</span> seconds </label>

				<p class ="question"> Which band member left One Direction ? </p>

				<br>


				<input type="radio" name="band" value="Justin-Timberlake"><label class="answer"> Justin Timberlake</label>
				<input type="radio" name="band" value="Harry-Styles"> <label class="answer"> Harry Styles</label>
				<input type="radio" name="band" value="Zayn-Malik"> <label class="answer"> Zayn</label>
				<input type="radio" name="band" value="Justin-Bieber"> <label class="answer"> Justin Bieber</label>
				
				<br>

				<p class ="question">How many seasons did the sitcom "Friends" have?</p>

				<br>


				<input type="radio" name="friends" value="10"> <label class="answer number"> 10</label>
				<input type="radio" name="friends" value="6"> <label class="answer number">6</label>
				<input type="radio" name="friends" value="5"> <label class="answer number"> 5</label>
				<input type="radio" name="friends" value="8"> <label class="answer number"> 8</label>

				<br>

				

				<p class ="question">Who is our generation's real Iron Man?</p>

				<br>

					

				<input type="radio" name="ironman" value="Elon-Musk"><label class="answer">  Elon Musk</label> 
				<input type="radio" name="ironman" value="Robert-Downey"> <label class="answer">  Robert Downey Jr.</label> 
				<input type="radio" name="ironman" value="Bill-Gates"><label class="answer">  Bill Gates</label>  
				<input type="radio" name="ironman" value="Warren-Buffett"><label class="answer"> Warren Buffett</label> 

				<br> 

				<p class ="question">What movie did Leonardo Dicaprio win an Oscar for?</p>

				<br>

				<input type="radio" name="movie" value="Wolf-of-Wall-street"> <label class="answer"> Wolf of Wall street</label>
				<input type="radio" name="movie" value="The-Revenant"> <label class="answer"> The Revenant</label>
				<input type="radio" name="movie" value="The-Departed"><label class="answer"> The Departed</label>
				<input type="radio" name="movie" value="Titanic"> <label class="answer"> Titanic</label>

				<br>

				<p class ="question">What artist did Kanye West interrupt at the VMA awards show?
				</p>

				<br>

				<input type="radio" name="music" value="Britney-Spears"><label class="answer"> Britney Spears</label>
				<input type="radio" name="music" value="Adele"> <label class="answer"> Adele</label>
				<input type="radio" name="music" value="Beyonce"> <label class="answer"> Beyonce</label>
				<input type="radio" name="music" value="Taylor-Swift"> <label class="answer">Taylor Swift </label>

			</form>
			

			<div id="end" class="hidden">

				<h1> Pop Culture Trivia </h1>

				<p>All done!</p>

			<div class="results">

				<label>Correct Answers:&nbsp;&nbsp;<span id="correct">0</span></label>

				<label>Incorrect Answers:&nbsp;&nbsp;<span id="incorrect">0</span></label>

				<label>Unanswered:&nbsp;&nbsp;<span id="unanswered">0</span></label>

			</div>

			</div>

	</main>

	<footer>
		
	</footer>


<script src="assets/javascript/app.js"></script>

	
</body>


</html>